---
.kaniko-build:
  tags:
    - docker
  image:
    name: registry.gitlab.com/saltstack/pop/cicd/containers/kaniko:1.0.0
    entrypoint: [""]
  variables:
    KANIKO_ARTIFACTORY_REGISTRY: docker.artifactory.saltstack.net
    KANIKO_ARTIFACTORY_PUSH: ""
    KANIKO_DOCKERHUB_PUSH: ""
    KANIKO_DOCKERHUB_NAMESPACE: "saltstack"
  script:
    - |
      [[ -d /root/.docker/ ]] || mkdir -p /root/.docker
    - |
      [ -n "$COMBINED_DOCKER_CONFIG" ] && [[ -f $COMBINED_DOCKER_CONFIG ]] && envsubst < $COMBINED_DOCKER_CONFIG > /root/.docker/config.json || \
      echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /root/.docker/config.json
    - |
      if [ -n "$KANIKO_WARMER_IMAGES" ]; then
        /kaniko/warmer \
        $(for image in $(echo ${KANIKO_WARMER_IMAGES} | tr "," "\n"); do echo -n "--image ${image} "; done) \
        ; fi
    - |
      /kaniko/executor \
        --cache=true \
        --context $CI_PROJECT_DIR/$CONTEXT_PATH \
        --dockerfile $CI_PROJECT_DIR/$DOCKERFILE_PATH \
        --label net.saltstack.ci.job-id=$CI_JOB_ID \
        --label net.saltstack.ci.job-url=$CI_JOB_URL \
        --label net.saltstack.ci.job-name="${CI_JOB_NAME/[0-9 \/\:]*}" \
        --label net.saltstack.ci.job-stage=$CI_JOB_STAGE \
        --label net.saltstack.ci.commit-short-sha=$CI_COMMIT_SHORT_SHA \
        $(for arg in $(echo ${BUILD_ARGS} | tr "," "\n"); do echo -n "--build-arg ${arg} "; done) \
        $(for tag in $(echo ${CONTAINER_TAG} | tr "," "\n"); do echo -n "--destination $CI_REGISTRY_IMAGE/$CONTAINER_NAME:${tag} "; done) \
        $(if [ "$KANIKO_ARTIFACTORY_PUSH" == "true" ]; then for tag in $(echo ${CONTAINER_TAG} | tr "," "\n"); do echo -n "--destination $KANIKO_ARTIFACTORY_REGISTRY/$CONTAINER_NAME:${tag} "; done; fi) \
        $(if [ "$KANIKO_DOCKERHUB_PUSH" == "true" ]; then for tag in $(echo ${CONTAINER_TAG} | tr "," "\n"); do echo -n "--destination $KANIKO_DOCKERHUB_NAMESPACE/$CONTAINER_NAME:${tag} "; done; fi)
