---
upload-ubuntu2004:
  stage: upload
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu2004:latest
  tags:
    - docker
  dependencies:
    - pkg-ubuntu2004
  script:
    - pip3 install bodger idem-grains
    - bodger upload
  rules:
    - if: "$CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"

upload-tags-ubuntu2004:
  stage: upload
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu2004:latest
  tags:
    - docker
  dependencies:
    - pkg-tags-ubuntu2004
  script:
    - pip3 install bodger idem-grains
    - bodger upload-tags
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
