---
pkg-ubuntu1804:
  stage: pkg
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.rpm"
      - "*.deb"
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu1804:latest
  tags:
    - docker
  except:
    - tags
  script:
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg

pkg-tags-ubuntu1804:
  stage: pkg
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.rpm"
      - "*.deb"
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu1804:latest
  tags:
    - docker
  only:
    - tags
  script:
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg-tags
