---
pkg-win:
  stage: pkg
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.exe"
      - "*.msi"
  tags:
    - windows
    - shared-windows
    - windows-1809
  before_script:
    - choco install -y python3 --version=3.8.3
    - $env:Path += ";C:\Python38\Scripts\"
    - pip3 install bodger idem-grains tiamat==6 $(if(test-path requirements.txt){"-r.\requirements.txt"})
  script:
    - "chmod -R g-w,o-w . && umask 0022"
    - if [ -n "$ARTIFACTORY_USERNAME" ] && [ -n "$ARTIFACTORY_API_TOKEN" ]; then echo "machine artifactory.saltstack.net login $ARTIFACTORY_USERNAME password $ARTIFACTORY_API_TOKEN" > ~/.netrc ; fi
    - bodger pkg
