---
pkg-ubuntu1604:
  stage: pkg
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.rpm"
      - "artifacts"
    expire_in: 120 days
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu1604:latest
  tags:
    - docker
  script:
    - "chmod -R g-w,o-w . && umask 0022"
    - if [ -n "$ARTIFACTORY_USERNAME" ] && [ -n "$ARTIFACTORY_API_TOKEN" ]; then echo "machine artifactory.saltstack.net login $ARTIFACTORY_USERNAME password $ARTIFACTORY_API_TOKEN" > ~/.netrc ; fi
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success

pkg-tags-ubuntu1604:
  stage: pkg
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "*.rpm"
      - "artifacts"
    expire_in: 120 days
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu1604:latest
  tags:
    - docker
  script:
    - "chmod -R g-w,o-w . && umask 0022"
    - if [ -n "$ARTIFACTORY_USERNAME" ] && [ -n "$ARTIFACTORY_API_TOKEN" ]; then echo "machine artifactory.saltstack.net login $ARTIFACTORY_USERNAME password $ARTIFACTORY_API_TOKEN" > ~/.netrc ; fi
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg-tags
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
