---
test-pkg-ubuntu1604:
  stage: test-pkgs
  image:
    name: registry.gitlab.com/saltstack/open/cicd/containers/pkg-ubuntu1604:latest
  dependencies:
    - pkg-ubuntu1604
  tags:
    - docker
  script:
    - pip3 install bodger idem-grains git+https://gitlab.com/saltstack/pop/pkgr.git tiamat==6
    - bodger pkg-test
